<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJC-2b-zhW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-3b-FrS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epe-3b-FrS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bgu-Qi-3hB"/>
                            <constraint firstItem="Epe-3b-FrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="m2Y-rN-S7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epe-3b-FrS" secondAttribute="trailing" constant="-20" id="xdO-71-0E5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epe-3b-FrS" secondAttribute="bottom" id="xgC-U5-1DU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="coZ-ZD-rT6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Cbw-87-CfJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Epe-3b-FrS" id="VRB-S2-qhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="349"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="8fD-oG-nXV">
            <objects>
                <viewController id="IRu-rR-Sm6" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdp-k8-qVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kAX-Ta-354"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drw-Vv-cQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-eg-BcH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="282"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-8J-q2d">
                                <rect key="frame" x="0.0" y="290" width="600" height="310"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TIf-6K-dM0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="USB-as-6Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hP6-8J-q2d" secondAttribute="trailing" constant="-20" id="1Pj-wO-Jvz"/>
                            <constraint firstItem="hP6-8J-q2d" firstAttribute="top" secondItem="sxR-eg-BcH" secondAttribute="bottom" constant="8" id="2oN-UI-vMY"/>
                            <constraint firstItem="sxR-eg-BcH" firstAttribute="leading" secondItem="Drw-Vv-cQW" secondAttribute="leadingMargin" constant="-20" id="HIN-rD-Mun"/>
                            <constraint firstItem="hP6-8J-q2d" firstAttribute="leading" secondItem="Drw-Vv-cQW" secondAttribute="leadingMargin" constant="-20" id="JKD-Sl-HbX"/>
                            <constraint firstItem="sxR-eg-BcH" firstAttribute="top" secondItem="Drw-Vv-cQW" secondAttribute="topMargin" id="MO8-kG-WmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxR-eg-BcH" secondAttribute="trailing" constant="-20" id="NGP-FD-WZK"/>
                            <constraint firstItem="kAX-Ta-354" firstAttribute="top" secondItem="sxR-eg-BcH" secondAttribute="bottom" constant="318" id="RYM-A2-JyP"/>
                            <constraint firstItem="kAX-Ta-354" firstAttribute="top" secondItem="hP6-8J-q2d" secondAttribute="bottom" id="Xzs-tV-W7p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ty-la-30i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="349"/>
        </scene>
        <!--Photo Album Map View Controller-->
        <scene sceneID="cPC-BB-UnW">
            <objects>
                <viewController storyboardIdentifier="PhotoViewWithDelegates" id="Ba0-ak-MwO" customClass="PhotoAlbumMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLS-qK-emH"/>
                        <viewControllerLayoutGuide type="bottom" id="bPA-Wb-6fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUu-vF-otv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-4x-pHm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="248"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-dy-skU">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydS-dC-XrQ">
                                    <size key="itemSize" width="117" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="bgI-36-s4Z" customClass="FlickrCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-Cm-pmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-eq-ur6">
                                                    <rect key="frame" x="48" y="44" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H9U-Cm-pmB" firstAttribute="leading" secondItem="bgI-36-s4Z" secondAttribute="leadingMargin" constant="-8" id="40v-pv-AlA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vk0-eq-ur6" secondAttribute="bottom" constant="35" id="7W6-cg-OXe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vk0-eq-ur6" secondAttribute="trailing" constant="41" id="NcI-vr-vV4"/>
                                            <constraint firstItem="vk0-eq-ur6" firstAttribute="leading" secondItem="bgI-36-s4Z" secondAttribute="leadingMargin" constant="40" id="O1h-jI-4or"/>
                                            <constraint firstItem="H9U-Cm-pmB" firstAttribute="top" secondItem="bgI-36-s4Z" secondAttribute="topMargin" constant="-8" id="Oa7-Fz-Id6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="H9U-Cm-pmB" secondAttribute="trailing" constant="-8" id="fBl-O4-onY"/>
                                            <constraint firstItem="vk0-eq-ur6" firstAttribute="top" secondItem="bgI-36-s4Z" secondAttribute="topMargin" constant="36" id="mPt-vN-e0l"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="H9U-Cm-pmB" secondAttribute="bottom" constant="-8" id="tiA-Sr-PPD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flickrActivityIndicator" destination="vk0-eq-ur6" id="U4P-9V-rp2"/>
                                            <outlet property="flickrImage" destination="H9U-Cm-pmB" id="UZw-kc-v1F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jw-4x-pHm" firstAttribute="top" secondItem="gUu-vF-otv" secondAttribute="topMargin" id="7zu-sv-yni"/>
                            <constraint firstItem="Ygg-dy-skU" firstAttribute="leading" secondItem="gUu-vF-otv" secondAttribute="leadingMargin" constant="-20" id="C5y-hB-QZh"/>
                            <constraint firstItem="bPA-Wb-6fT" firstAttribute="top" secondItem="6Jw-4x-pHm" secondAttribute="bottom" constant="352" id="S5c-s9-AuT"/>
                            <constraint firstItem="bPA-Wb-6fT" firstAttribute="top" secondItem="Ygg-dy-skU" secondAttribute="bottom" id="cig-77-gEN"/>
                            <constraint firstItem="6Jw-4x-pHm" firstAttribute="leading" secondItem="gUu-vF-otv" secondAttribute="leadingMargin" constant="-20" id="hDP-q5-wTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygg-dy-skU" secondAttribute="trailing" constant="-20" id="oBA-UB-lNG"/>
                            <constraint firstItem="Ygg-dy-skU" firstAttribute="top" secondItem="6Jw-4x-pHm" secondAttribute="bottom" id="qZW-vH-qyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jw-4x-pHm" secondAttribute="trailing" constant="-20" id="yMH-8y-TjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6Jw-4x-pHm" id="5aE-v7-JTR"/>
                        <outlet property="photoAlbumCollectionView" destination="Ygg-dy-skU" id="tVo-o0-63V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLO-nJ-2cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="349"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Zsz-c6-a1h">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoViewController" id="ajg-6e-WkU" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5xW-3r-qSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pOO-Jv-z3H">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tempCell" id="sXH-TN-WbB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ajg-6e-WkU" id="JL5-GO-R5K"/>
                            <outlet property="delegate" destination="ajg-6e-WkU" id="Q76-dH-tPh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaO-4d-K9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfY-oi-dxL">
            <objects>
                <navigationController id="TJC-2b-zhW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaW-nx-rc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJ1-Qt-BjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA8-6P-ckE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="349"/>
        </scene>
    </scenes>
</document>
